#не сложно решить вручную
#54 = 6 * 9, 72 = 8 * 9, значит, первая цифра 9. У нас ещё есть 6 и 8, и ещё какая-то цифра.
#Надо взять наименьшее, поэтому 9068

def f(x):
    x1 = int(x[0])
    x2 = int(x[1])
    x3 = int(x[2])
    x4 = int(x[3])
    l = [x1 * x2, x1 * x3, x1 * x4]
    l.sort()
    return str(l[-2]) + str(l[-1])  #максимальное и среднее можно найти ещё с помощью max() и min()


for i in range(1000, 10000):
    r = f(str(i))
    if r == '5472':
        print(i)
        break